[supervisord]
nodaemon=true

[program:rabbit-consumer]
process_name=%(program_name)s_%(process_num)02d
command=bash -c "sleep 5 && /usr/local/bin/php /home/ryanover/source/bin/console rabbitmq:consumer -l 256 emailing"
autostart=true
autorestart=true
numprocs=2
redirect_stderr=true
